/* all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SF Pro Display Light", sans-serif;
}

body,
html {
  width: 100%;
  height: 100%;
  font-size: 16px;
  min-width: 300px;
  max-width: 2600px;
  margin: auto;
}

.header {
  height: 44px;
}

/* after clicking on the bag logo */
.bag-dropdown.hide {
  display: none;
}

.navbar-container.hide {
  display: none;
}

/* **************************************** */

#menu-logo {
  display: none;
}

/* grid section */

.grid-promo-section {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 580px);
  padding: 0 1rem 1rem 1rem;
  gap: 1rem;
}


.grid-promo-section .grid-hero {
  width: 100%;
  height: 100%;
}

.grid-hero .hero-img {
  max-width: 100%;
  max-height: 36.25rem;
  object-fit: cover;
}

/* slider images */

.my-slider {
  height: 667px;
  width: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
}

.slideshow-apple {
  display: grid;
  grid-template-columns: repeat(10, 1250px);
  height: 667px;
  gap: 1.2rem;
  overflow: hidden;
}

.image-slider {
  width: 100%;
  height: 667px;
  animation: snap 15s linear infinite;
}

.image-slider img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-figure img.active {
  opacity: 1;
}

@keyframes snap {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* nav dots */
.nav-dots {
  margin-top: 3px;
  width: 100%;
  height: 25px;
  margin-bottom: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-nav-dots {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 220px;
  height: 100%;
}

.dot {
  border: none;
  height: 8px;
  width: 8px;
  background-color: #1d1d1f;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  opacity: 0.5;
}

.dot.active {
  background-color: #000;
  opacity: 1;
}

/* carousel */

.carousel-slider {
  width: 100%;
  height: 236px;
  margin-top: 6px;
}

.carousel-slider .carousel-figure {
  display: grid;
  grid-template-columns: repeat(12, 417px);
  width: fit-content;
  height: 236px;
  gap: 1.2rem;
  overflow: hidden;
}

.carousel-slider .carousel-figure .image-slider {
  width: 100%;
  height: 236px;
  animation: snap 10s linear infinite;
}

.carousel-slider .carousel-figure .image-slider img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}

/* pause and play to stop the carousel */
.pause-play {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pause-play-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 100%;
}

.pause-play-wrapper i {
  padding: 2px;
  font-size: 32px;
}

/* pause and play button control */
#play.hide,
#pause.hide {
  display: none;
}

/* all images */
.hero-section.desktop-img {
  display: inline-block;
}

.hero-section .desktop-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-img.mobile-img {
  display: none;
}

/* footer */

.footer {
  background-color: #dedede8f;
  width: 100%;
  height: fit-content;
}

.footer .another-footer-container {
  width: 100%;
  max-width: 1024px;
  height: 100%;
  margin: 0 auto;
  padding: 0 22px;
}

.footer .another-footer-container .footer-text-wrapper {
  padding: 17px 0 11px;
  width: 100%;
  border-bottom: 1px solid #0000008e;
}

.footer .another-footer-container .footer-text-wrapper .footer-text-container {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
  justify-content: center;
  text-align: justify;
}

.footer
  .another-footer-container
  .footer-text-wrapper
  .footer-text-container
  li {
  width: 100%;
  padding: 0 0 9.6px;
  font-family: "SF Pro Display Regular";
  font-size: 12px;
  color: #0000008f;
}

.footer
  .another-footer-container
  .footer-text-wrapper
  .footer-text-container
  li
  a {
  color: #0000008f;
  font-weight: 500;
}

/* footer list */

.footer .another-footer-container .footer-dropdown-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px 0 0;
  height: 459.91px;
  list-style: none;
  width: 100%;
}

#div-1,
#div-2,
#div-3,
#div-4,
#div-5 {
  /* display: grid; */
  height: 100%;
  width: 100%;
  font-size: 12px;
  font-family: "SF Pro Display Regular", sans-serif;
}

.mobile-footer {
  width: 176px;
  height: 16px;
  height: fit-content;
  margin: 0 20px 9.6px 0;
}

#div-1 span,
#div-2 span,
#div-3 span,
#div-4 span,
#div-5 span {
  font-weight: 570;
}

#div-1 i,
#div-2 i,
#div-3 i,
#div-4 i,
#div-5 i {
  display: none;
}

.wrapped-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.wrapped-div.hide {
  display: none;
}

/* .wrapped-div div {
    margin: 0 20px 0 0;
    height: 100%;
} */

.wrapped-div div li {
  margin: 0 0 9.6px;
}

.wrapped-div div li a {
  text-decoration: none;
  color: #000000b8;
  opacity: 0.7;
}

/* footer bottom */

.gf-footer {
  border-top: 1px solid #0000008e;
  font-family: "SF Pro Display Regular", sans-serif;
  font-size: 12px;
  padding: 37px 0 11px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  opacity: 0.6;
}

.gf-footer #first-div {
  margin: 0 0 16px;
  padding: 0 0 19px;
}

.gf-footer #first-div a {
  color: #0066cc;
  opacity: 1;
  font-weight: 500;
}

.gf-footer #second-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gf-footer #second-div a {
  text-decoration: none;
  color: #000000b8;
  opacity: 1;
  font-weight: 500;
  padding: 0 9px 0 0;
  border-right: 1px solid #0000008e;
}

.gf-footer #second-div #last-a {
  border-right: none;
}
